# App
PORT=3333

# ENV
NODE_ENV=development

# Database (Prisma)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}
DIRECT_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}

# Docker Postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# JWT
SECRET_KEY=
